changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:sqlserver://localhost;databaseName=yourDatabase
username=yourUsername
password=yourPassword
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
